VITE_GOOGLE_CLIENT_ID=740140552049-7j1ve6g0up8ue01edmi9ti4bmecdfsdl.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDpLDQBAUlnQ35_EB0dLDErbLQgto3PF1Q
VITE_GEMINI_API_KEY=AIzaSyDpLDQBAUlnQ35_EB0dLDErbLQgto3PF1Q